*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(2, 2, 2);
    border-radius: 10px;
    background: rgb(88, 88, 88);
  }
  
  ::-webkit-scrollbar-thumb {
    background: purple;
    border-radius: 10px;
  } 
  
p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis:50%;
    min-width: 300px;
}

.col-2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}

.btn{
    display:inline-block;
    background-color:rgb(55, 52, 52);
    color:white;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s ;
}

.btn:hover{
    background-color:rgb(0, 0, 0);
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;
}


.categories{
    margin:70px 0;
}

.pop-pro_img{
    object-fit: contain;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width:100%;
    height: 250px;
    object-fit: contain;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col-4{
    flex-basis:25%;
    padding:12px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
    width:100%;
    height: 200px;
    object-fit: contain;
}

.title{
    text-align:center;
    margin : 0px auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(55, 52, 52);
}

.title::after{
    content: "";
    background: black;
    width:80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}

h4{
    font-weight: normal;
    color:rgb(134, 52, 16);
}

.ProductsDiv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.col-4 p{
    font-size:14px;
}

.rating .fa{ 
    color:blueviolet;
}

/*offer*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding:30px 0;
}

.col-2 .offer-img{
    object-fit: contain;
}

small{
    color:darkgoldenrod;
}

/*testimonial*/

.testimonial{
    padding-top:100px;
}

.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius:50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size:34px;
    color:blueviolet;
}

.col-3 p{
    margin:12px 0;
    font-size: 12px;
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
}

/*brands*/

.brands{
    margin: 100px auto;
}

.col-5{
    width:160px;
}

.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}

.col-5 img:hover{
    filter:grayscale(0%);
}

.discount{
    display: flex;
}



/*applicable for devices only with screen less than 768px*/
@media only screen and (max-width:768px){
    
    
    .fa.fa-shopping-basket{
        color:rgb(150, 0, 187);
    }
}

/*applicable for devices only with screen less than 600px*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
}

@media only screen and (max-width:300px){
    .row{
        text-align: center;
    }

    .col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
}


